{
  "name": "backrappi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "dataUsers":"node ./models/data/usersData.js",
    "dataCars":"node ./models/data/carsData.js",
    "dataAnime":"node ./models/data/animesData.js",
    "dataVideogame":"node ./models/data/videogamesData.js",
    "dataSuperhero":"node ./models/data/superheroesData.js",
    "dataSpaceMission":"node ./models/data/spaceMissionsData.js",
    "dataScientist":"node ./models/data/scientistsData.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Riccamach29/backRappi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Riccamach29/backRappi/issues"
  },
  "homepage": "https://github.com/Riccamach29/backRappi#readme",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.12.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
